window.GLOBAL_ENV = {\n
API_ENDPOINT: \'//discord.com/api\',\n
WEBAPP_ENDPOINT: \'//discord.com\',\n
CDN_HOST: \'cdn.discordapp.com\',\n
ASSET_ENDPOINT: \'https://discord.com\',\n
MEDIA_PROXY_ENDPOINT: \'https://media.discordapp.net\',\n
WIDGET_ENDPOINT: \'//discord.com/widget\',\n
INVITE_HOST: \'discord.gg\',\n
GUILD_TEMPLATE_HOST: \'discord.new\',\n
GIFT_CODE_HOST: \'discord.gift\',\n
RELEASE_CHANNEL: \'stable\',\n
MARKETING_ENDPOINT: \'//discord.com\',\n
---
BRAINTREE_KEY: \'production_5st77rrc_49pp2rp4phym7387\',\n
STRIPE_KEY: \'pk_live_CUQtlpQUF0vufWpnpUmQvcdi\',\n
---
NETWORKING_ENDPOINT: \'//router.discordapp.net\',\n
RTC_LATENCY_ENDPOINT: \'//latency.discord.media/rtc\',\n
---
PROJECT_ENV: \'production\',\n
REMOTE_AUTH_ENDPOINT: \'//remote-auth-gateway.discord.gg\',\n
SENTRY_TAGS: {"buildId":"3626a8c","buildType":"normal"},\n
---
MIGRATION_SOURCE_ORIGIN: \'https://discordapp.com\',\n
MIGRATION_DESTINATION_ORIGIN: \'https://discord.com\',\n
---
ALGOLIA_KEY: \'aca0d7082e4e63af5ba5917d5e96bed0\',\n
